{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "@turf/difference": "6.0.1"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-chart": "^2.4.1",
    "@devexpress/dx-react-chart-material-ui": "^2.4.1",
    "@devexpress/dx-react-core": "^2.4.1",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "customize-cra": "^0.9.1",
    "dhtmlx-gantt": "^6.3.7",
    "js-cookie": "^2.2.1",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "next": "^9.2.1",
    "next-cookies": "^2.0.3",
    "next-images": "^1.3.0",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^0.18.2",
    "react-simple-code-editor": "^0.11.0",
    "styled-components": "^5.0.1",
    "sweetalert2": "^9.7.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
