{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "components/ApplicationMainBar.jsx", "pages/_app.tsx", "components/datasources/AddDatasource.jsx", "components/datasources/add/mssql.jsx", "components/datasources/add/mongodb.tsx", "components/datasources/add/postgresql.jsx", "components/datasources/add/mysql.jsx", "components/widgets/table-widget.jsx", "pages/dashboards/[id]/view.jsx", "pages/dashboards/[id]/edit.jsx"
  ]
}
